--cpu=Cortex-M4.fp.sp
"stm32f407_sdcard_fatfs\startup_stm32f407xx.o"
"stm32f407_sdcard_fatfs\main.o"
"stm32f407_sdcard_fatfs\gpio.o"
"stm32f407_sdcard_fatfs\sdio.o"
"stm32f407_sdcard_fatfs\usart.o"
"stm32f407_sdcard_fatfs\stm32f4xx_it.o"
"stm32f407_sdcard_fatfs\stm32f4xx_hal_msp.o"
"stm32f407_sdcard_fatfs\bsp_driver_sd.o"
"stm32f407_sdcard_fatfs\sd_diskio.o"
"stm32f407_sdcard_fatfs\fatfs_platform.o"
"stm32f407_sdcard_fatfs\fatfs.o"
"stm32f407_sdcard_fatfs\stm32f4xx_hal_rcc.o"
"stm32f407_sdcard_fatfs\stm32f4xx_hal_rcc_ex.o"
"stm32f407_sdcard_fatfs\stm32f4xx_hal_flash.o"
"stm32f407_sdcard_fatfs\stm32f4xx_hal_flash_ex.o"
"stm32f407_sdcard_fatfs\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407_sdcard_fatfs\stm32f4xx_hal_gpio.o"
"stm32f407_sdcard_fatfs\stm32f4xx_hal_dma_ex.o"
"stm32f407_sdcard_fatfs\stm32f4xx_hal_dma.o"
"stm32f407_sdcard_fatfs\stm32f4xx_hal_pwr.o"
"stm32f407_sdcard_fatfs\stm32f4xx_hal_pwr_ex.o"
"stm32f407_sdcard_fatfs\stm32f4xx_hal_cortex.o"
"stm32f407_sdcard_fatfs\stm32f4xx_hal.o"
"stm32f407_sdcard_fatfs\stm32f4xx_hal_exti.o"
"stm32f407_sdcard_fatfs\stm32f4xx_ll_sdmmc.o"
"stm32f407_sdcard_fatfs\stm32f4xx_hal_sd.o"
"stm32f407_sdcard_fatfs\stm32f4xx_hal_tim.o"
"stm32f407_sdcard_fatfs\stm32f4xx_hal_tim_ex.o"
"stm32f407_sdcard_fatfs\stm32f4xx_hal_uart.o"
"stm32f407_sdcard_fatfs\system_stm32f4xx.o"
"stm32f407_sdcard_fatfs\diskio.o"
"stm32f407_sdcard_fatfs\ff.o"
"stm32f407_sdcard_fatfs\ff_gen_drv.o"
"stm32f407_sdcard_fatfs\syscall.o"
"stm32f407_sdcard_fatfs\ccsbcs.o"
--strict --scatter "STM32F407_SDCARD_FATFS\STM32F407_SDCARD_FATFS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407_SDCARD_FATFS.map" -o STM32F407_SDCARD_FATFS\STM32F407_SDCARD_FATFS.axf